#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=root
#spring.datasource.password=
server.port=8082
spring.datasource.url = jdbc:sqlserver://employee-uor.database.windows.net:1433;database=employee-directory;user=rootnew@employee-uor;password={123456789Aa};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;